{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dish-drink-production.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://dish-drink-production.up.railway.app/uploads/:path*"
    }
  ]
}
